{% extends "layout.html" %}
{% block title %}Sign In{% endblock %}
{% block body %}
          <div id="myDIV" class="header">
          <h2>My To Do List</h2>
           <form action="/task" method="post">
            <p><input type="text" name="content"></p>
            <input type="submit" class="addBtn" value="Add">
        </form>

        </div>

        <ul id="myUL" class="task">
            {% for task in tasks %}
                {% if task.done %}
                    <li onClick="window.location.href='/done/{{ task.id }}'" class="checked"> {{ task.content }}<a href="/delete/{{ task.id }}"><span class="close">x</span></a></li>
                {% else %}
                   <li onClick="window.location.href='/done/{{ task.id }}'">{{ task.content }}<a href="/delete/{{ task.id }}"><span class="close">x</span></a></li>
                {% endif %}
            {% endfor %}
        </ul>
{% endblock %}
