<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="//cdn.bootcss.com/materialize/0.97.8/css/materialize.min.css" media="screen,projection" />
    <link href="//cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> {% block links %}{% endblock %}
    <title>{% block title %}Welcome{% endblock %}</title>
    <style>
        html {
            font-family: GillSans, Calibri, Trebuchet, sans-serif;
        }

        .nav-fixed {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            margin-bottom: 0px;
            z-index: 997;
        }
    </style>

</head>

<body>


    <header>
        <nav class="nav-fixed">
            <div class="nav-wrapper light-blue">
                <a href="/" class="brand-logo">
                    {% if g.user %}
                        {{ g.user.username }}的
                    {% endif %}
                    flask todo</a>
                 <ul class="right">
                     {% if g.user %}
                         <li> <a href="{{ url_for('logout') }}">注销</a></li>
                      {% else %}
                         <li><a href="{{ url_for('register') }}">注册</a> </li>
                        <li><a href="{{ url_for('login') }}">登陆</a></li>
                      {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12">

                    <div class="section">

                        <h5 class="center-align "><b>{% block h %}Welcome{% endblock %}</b></h5>

                    </div>
                    {% with messages = get_flashed_messages(category_filter=["card"]) %} {% if messages %} {% for message in messages %}
                    <div class="divider"></div>
                    <div class="section">
                        <div class="card-panel light-blue darken-2">

                            <h6 class="center-align "><span class="white-text  text-darken-5"><b>{{ message | safe }}</b></span></h6>

                        </div>
                    </div>{% endfor %} {% endif %} {% endwith %} {% block body %} {% endblock %}
                </div>
            </div>
        </div>
    </main>
</body>


<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/materialize/0.97.8/js/materialize.js"></script>
<script>
    $(document).ready(function() {
        $(".button-collapse").sideNav();
    })
</script>
{% with messages = get_flashed_messages(category_filter=["toast"]) %} {% if messages %} {% for message in messages %}
<script>
    Materialize.toast('{{ message | safe }}', 4000);
</script>
{% endfor %} {% endif %} {% endwith %} {% block script %}{% endblock %}

</html>
{##}
{#<!doctype html>#}
{#<title>{% block title %}Welcome{% endblock %} | MiniTwit</title>#}
{#<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">#}
{#<div class="page">#}
{#  <h1>MiniTwit</h1>#}
{#  <div class="navigation">#}
{#  {% if g.user %}#}
{#    <a href="{{ url_for('tasks_list') }}"></a> |#}
{#    <a href="{{ url_for('logout') }}">sign out [{{ g.user.username }}]</a>#}
{#  {% else %}#}
{#    <a href="{{ url_for('register') }}">sign up</a> |#}
{#    <a href="{{ url_for('login') }}">sign in</a>#}
{#  {% endif %}#}
{#  </div>#}
{#  {% with flashes = get_flashed_messages() %}#}
{#    {% if flashes %}#}
{#      <ul class="flashes">#}
{#      {% for message in flashes %}#}
{#        <li>{{ message }}#}
{#      {% endfor %}#}
{#      </ul>#}
{#    {% endif %}#}
{#  {% endwith %}#}
{#  <div class="body">#}
{#  {% block body %}{% endblock %}#}
{#  </div>#}
{#  <div class="footer">#}
{#    MiniTwit &mdash; A Flask Application#}
{#  </div>#}
{#</div>#}
