<DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>Task5</title>
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    </head>
    <body>
        <div id="myDIV"  class="header">
          <h2>My To Do List</h2>
           <form action="/task" method="post">
            <p><input type="text" name="content"></p>
            <input type="submit" class="addBtn" value="Add">
        </form>

        </div>

        <ul id="myUL" class="task">
            {% for task in tasks %}
                {% if task.done %}
                    <li onClick="window.location.href='/done/{{ task.id }}'" class="checked"> {{ task.content }}<a href="/delete/{{ task.id }}"><span class="close">x</span></a></li>
                {% else %}
                   <li onClick="window.location.href='/done/{{ task.id }}'">{{ task.content }}<a href="/delete/{{ task.id }}"><span class="close">x</span></a></li>
                {% endif %}
            {% endfor %}
        </ul>
    </body>
</html>
