{% extends "layout.html" %}
{% block title %}登陆{% endblock %}
{% block body %}
  <h2>登陆</h2>
  {% if error %}<div class="error"><strong>Error:</strong> {{ error }}</div>{% endif %}
   <div class="row">
    <form class="col s12" action="" method="post">
      <div class="row">
        <div class="input-field col s12">
          <input  name="username"  value="{{ request.form.username }}" type="text" class="validate">
          <label for="first_name">用户名:</label>
        </div>
        <div class="input-field col s12">
          <input id="password" type="password" class="validate" name="password">
          <label for="password">密码:</label>
        </div>
          <div class="input-field col s12">
              <button class="btn waves-effect waves-light" type="submit" name="action">登陆
              </button>
        </div>
      </div>
    </form>
  </div>
{% endblock %}

